
	Dependencies:

 	React Front End App

	yarn add axios@0.21.1 
	bootstrap@4.6.0 
	react-bootstrap@1.5.0 
	country-state-city@2.0.0 
	framer-motion@3.7.0 
	node-sass@4.14.1 
	react-hook-form@6.15.4 
	react-router-dom@5.2.0 
	sweetalert2@10.15.5

	================================================================

	Back-End / Server Dependencies

	yarn add bcryptjs@2.4.3 
	cors@2.8.5 
	express@4.17.1 
	mongoose@5.11.18 
	nodemon@2.0.7 


	https://www.freecodecamp.org/news/build-a-multi-step-registration-app-with-animated-transitions-using-mern-stack/
	from inside the react app folder execute:
	C:\react-app-folder>yarn build

	Go to src/utils/constants.js file and replace this code:
	export const BASE_API_URL = 'http://localhost:3030';
	with this:
	export const BASE_API_URL = '';
	
	To start the server type inseide server folder:
	C:\react-app-folder\server>yarn start